




               Why would strangers abduct an insane girl
            from a psychiatric ward? Jim Lawrence found out
            that to answer this question he had to face a--

                           Menace From Vega

                           By Robert Randall

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                               June 1958
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The tall, darkly handsome man was grinning at Dr. James Lawrence from
the wrong side of a gun.

"Don't do anything foolish," the stranger said.

The psychiatrist swallowed and looked at the muzzle of the weapon. The
gun didn't look like any he had ever seen before, but he had no doubt
that it was deadly.

"What do you want?" he asked. He had never faced a gun before, but he
found, oddly enough, that he wasn't at all frightened. There was simply
a tense expectancy, a feeling of what's-coming-next? and no more.

"You have a patient at this hospital named Bette Bauer?" It was half a
question, half a statement.

Jim Lawrence looked at the intruder without answering. He knew Bette
Bauer--a tall, beautiful brunette with deep grey-green eyes. There was
nothing behind those eyes. She had been in St. Paul's Neuropsychiatric
Hospital for three years--a schizophrenic catatonic, completely out of
touch with the real world.

"You're behaving childishly," said the man with the odd-looking gun,
softly. "All I have to do is look through your files. Where is she?"

Lawrence shrugged. "Ward 3, Room 41. Why do you want to know?" He
glanced at the clock on the wall. It was nearly midnight.

"It doesn't matter," the stranger said. "Come along. Lead us to where
she is confined."

Outside the office, there were four men. They held their hands in
their pockets as though there were guns there. Lawrence glanced from
one to another. They all looked somewhat alike, all with that same dark
slimness and hardness of feature.

"What do you want?" Lawrence demanded.

"Just take us to Bette Bauer," the leader said. "If you do not, you
will be shot." He smiled.

It was the sight of that smile that made Jim Lawrence realize the cold
dangerousness of the man.

"Very well," Jim said. "Come this way."

As he led them down the hall toward Ward 3, Jim wondered about these
men. What interest could they have in Bette Bauer? She had once been
a brilliant physicist, and had shown signs of actual genius. But
something had happened to her shortly after she had received her
doctor's degree in theoretical physics. Her mind had become unbalanced,
and she had been committed to St. Paul's Hospital.

As Chief Psychiatrist, Dr. James Lawrence had worked with her
regularly; he was deeply interested in the girl. But he had been
completely unable to break the dazed, trancelike state that she had
been in for the past three years.

What did these five men want with her? And who _were_ they, anyway?
There was something odd about them, even aside from the peculiar
gun that the leader carried. Their clothes seemed wrong, as though
they weren't used to wearing them; their speech was strange in some
undefinable way.

When they reached Ward 3, Jim Lawrence took the keys from his pocket
and unlocked the main door. A night nurse at the desk looked up and
smiled.

"Good evening, Dr. Lawrence," she said sweetly. Then she saw the men
behind him, and her eyebrows lifted.

"We want to see Bette Bauer," Jim said, keeping his voice even.

"Certainly, Doctor." She led the way down the corridor to Room 41.
It was a padded cell; with Dr. Bette Bauer, naked to prevent her
from harming herself with her clothing, lying on the floor, crooning
mindlessly, her grey-green eyes staring out into nothingness.

The dark man said, "That's her. Pick her up."

As the four silent followers moved forward, Jim saw that the leader was
watching them--he had taken his eyes off Jim himself.

Lawrence reached out and made a grab for the gun--but the dark man was
a move ahead of him. He moved away smoothly, whirled, and brought the
gun down stunningly on Jim's head.

Jim threw a wild, wobbly punch at the man, and then the other four
moved in on him. He fought back blindly for a few moments, but then a
fist raked across his jaw, another smashed into his stomach, and the
gun descended a second time. It caught him on the side of the head, and
he sagged to the floor.

The thick padding was the last thing he felt before he blacked out.

       *       *       *       *       *

The pain of awakening was worse than the pain of the blow. Jim's head
throbbed as though there were a motorcycle engine inside it.

When he opened his eyes, the pain became worse. A brilliant light was
shining directly into his eyes. He winced and closed them again.

"Dim the light," said a softly slurred voice.

Jim opened his eyes again. This time, he saw what was standing over
him, and he recoiled in horror.

The being looked vaguely reptilian, but there was a touch of the insect
about it, too. It was green in color and covered with scales, like a
fish. It stood on two legs, towering above him and gazing at him with
bulging, faceted, insect-like eyes.

After the initial reaction of disgust came another thought: _I've got
to get out of here!_

He rose to a sitting position, swung out with a fist. But the creature
ducked lithely away from the blow. Cold hands on his shoulders pressed
him down again, and he knew it was futile to attempt to fight his way
out. He closed his eyes again--hard.

"You are afraid of us," said the soft voice. "You fear me because of my
appearance. Please do not. I--we--mean you no harm, Dr. Lawrence."

The thing was calling him by his own name. Lawrence shook his head to
get the cobwebs out of it. What was going on?

It had been an ordinary, peaceful day. Then, five hoodlums kidnapping
Bette Bauer, and that blow on the head--

And now this. Reptilian creatures with glittering eyes. Lawrence opened
his eyes again. The scene remained the same--but this time he could see
three similar creatures in the background.

"Who--what are you?"

And then, as he saw more of his surroundings, he asked, "Where is this?"

The alien said: "You are aboard our spaceship, Dr. Lawrence. We are
following the Vegan ship."

In spite of the alien's terrifying appearance, Jim sensed a curious
friendliness in its voice. "I'm--I'm afraid I don't understand. Those
men--"

The lizard-like being with the insect eyes sat down on a chair near the
bunk. "Dr. Lawrence, I am Nestiv Illon. I am the captain of this ship,
which is a war vessel in the Stellar Navy of Viagon.

"We are following the ship of Andsu Meero, the being who has kidnapped
your Dr. Bette Bauer. We--"

Jim sat up in the bunk. "Just a minute," he said, holding up a hand. "I
may be having a nightmare, but I still like to be sure of what's going
on. The last I remember, I was trying to keep a bunch of gangsters from
kidnapping one of my patients. Now I find myself here. Suppose you
start from the beginning--"

"I see," the alien said. "I did not realize you were so unfamiliar
with the situation. Those men who took the girl were working for Andsu
Meero. He is attempting to gain control of the entire galaxy--a goal
at which," the alien said, its voice dropping sadly, "at which he is
unfortunately succeeding."

Lawrence blinked. "How?"

"His race is telepathic to a certain extent. They can read the minds of
most other races, although they cannot read each other's minds."

"These are the Vegans?" Lawrence asked, trying to keep the story
assembled into a coherent pattern.

"Yes. They are the Vegans--a warlike people who are now trying to
overthrow the galactic government. Three years ago, Meero contacted the
mind of a brilliant young Earth girl who had discovered a weapon of
great significance--a death ray, to be precise."

"You mean Bette Bauer?"

"That was the girl's name. Meero discovered her shortly before we did.
My race is telepathic too. We found that Dr. Bauer had discovered
a system of mass annihilation that would enable any group to take
over the galaxy--but Meero had her first. He focussed a mind-static
generator on her and drove her insane. Naturally, he wanted the secret,
so he came here to Earth to get it, as soon as he decided it was safe.
By that time we, too, had found Earth, and followed."

"Only Meero had already grabbed the girl," Lawrence said.

"Exactly. We were too late. And now you understand the situation."

"Ah--yes," Lawrence said uneasily. "All but one thing. Why did you drag
_me_ into this?"

The alien paused for a moment and said, "We found you unconscious and
decided to take you into protective custody."

"But why? The Vegans have no use for me."

"No," Nestiv Illon said gently. "But we do."

       *       *       *       *       *

Another of the reptilian beings approached at that moment and inclined
its head toward Illon.

"What is it?"

"We're approaching Vega IX, sir."

"Very good," Illon said. "Shift into transparency-warp and go into
orbit."

"Yes, sir." The subordinate inclined his head once again and backed
away. Illon turned to Jim Lawrence.

"We are within striking range of the Vegan home base now. Here's where
you come in."

"What do you mean?" Lawrence asked.

The alien rose. "It is impossible, of course, for any of us to enter
the Vegan base, since no disguise will conceal our fundamental physical
appearance. But you--you are of the same general somatic type as the
Vegans. A little eye-shadow, a bit of plastotek applied here and there
to change the facial contours, and I think you could pass."

"You want me to dip into the Vegan base and rescue the girl? Is that
it?"

"Yes," Illon said.

"All very nice--but then what? Do I hand the death ray over to you and
let you conquer the galaxy? No, thanks; I might as well let the Vegans
do it."

Illon shook his head sadly. "We have no such plans, Jim Lawrence. We
are only concerned with keeping the annihilating ray out of the hands
of the Vegans, with placing it in the sane custody such a deadly weapon
deserves."

"How can I trust you?"

"It will be necessary, I'm afraid. You must believe that we plan no
aggression of our own. No--there is a way to prove it to you." He
leaned down and spoke rapidly into a microphone.

A few moments later an alien appeared, bearing a gleaming chromium
helmet. He handed it silently to Lawrence, who examined it curiously.

"What's this?"

"Put it on," Illon said softly.

"How do I know it's safe?"

"You have my word it's safe."

Suspiciously, Lawrence lifted the helmet and placed it on his head,
where it fit snugly. A stream of images filtered abruptly through his
mind.

The helmet was--a history book. It was a thought-record that stretched
back over centuries, over millenia, detailing the eon-old conflict
between the Vegans and Nestiv Illon's people. As the story unfolded,
Lawrence could see the cold malevolence of the Vegans opposed to the
wise, kind people of Viagon. Through a pattern of cosmic conflicts and
world-destroying wars, Lawrence grasped the history of the two peoples.
Vega had been threatening to extend its empire throughout the universe,
but had been checked at every point by the Viagoni, the guardians of
civilization.

Finally, Lawrence removed the helmet. It seemed that he had lived
through the history-record for hours, but a glance at his watch told
him that no more than a few seconds had passed.

Nestiv Illon was staring patiently at him. "Well?"

Lawrence smiled. "I'm with you," he said.

       *       *       *       *       *

The small scoutship slipped easily through the hatch of the Viagoni
cruiser and spiralled down into the atmosphere of Vega IX. Aboard, Jim
Lawrence rocked in his deceleration cradle and tried to form a strategy
for landing.

By the time the Viagoni medics had finished with him, he was the very
image of a Vegan--thin and dark, sinister-looking, tight-faced. That
might get him _into_ the Vegan base--but how was he going to get out?

He shrugged his shoulders. _I'll worry about that when the time comes_,
he told himself. Now, he waited while the remote-controlled scoutship
brought him closer and closer to the planet below.

Finally it dropped to the ground. He stepped out and found himself in
the midst of a vast, bleak plain. About a half-mile to the east, a
cluster of little buildings was evident--the upper portions, Illon had
told him, of the fortified underground Vegan base.

He crossed the plain at a quick trot and slipped into a group of silent
Vegans who were coming out of one of the above-surface buildings and
heading toward a shaft that apparently led downward into the base. They
were clad in overalls, and looked like workers. None of them spoke to
him as he joined their ranks.

He moved along down into the shaft with them. A fantastic underground
world opened before his eyes.

Great lights overhead cast illumination on the scene. Buildings reared
up ten, fifteen, twenty stories; massive machines pumped pistons back
and forth, booming noisily. It was a gigantic base, a center for the
conquest of the universe.

And somewhere in the heart of all this--somewhere was Andsu Meero and
the mindless body of Bette Bauer. If Meero had the chance to restore
the girl's mind and drain from her the secret of the annihilating ray--

But he didn't want to think about that. He kept going with the group of
workers he had fallen in with, and found that they were marching toward
a squat, windowless building that was the center of a good deal of
activity.

The Vegans he was with were silent men, dark-faced and taciturn, and
he was thankful for that. There was none of the genial camaraderie
that might have been present between a bunch of Earthmen in a similar
position. He followed them into the building, and discovered that it
was a tool dispensary of some kind. Each man was marching up to a
closet and taking forth something that looked like a large, heavy brush.

Jim dropped back toward the end of the line and chewed at his lip. No
doubt the tools would be apportioned one for each man in the squad,
which meant they would be short one. And he didn't want the men he was
with to suspect anything; he wanted to stay with them at least until
he had formulated a more definite plan of action.

He lingered at the back of the line, looking around. There was no one
behind him. He reached out for the man just in front of him and whacked
him across the throat with the edge of his hand.

The man coughed and retched, and Lawrence clamped a hand over his mouth
to silence him. Another quick blow and the Vegan dropped. Quietly,
Lawrence dragged him away and deposited him in a closet nearby.

Then he returned to the line. Now there would be one broom for each
man, no more.

       *       *       *       *       *

When everyone was supplied, they marched solemnly back out the door of
the supply-room. Obediently, Lawrence followed along. No one seemed to
notice that a man was missing or that there was a stranger in the group.

They marched to the middle of the plaza, and there the first man in the
group bent and pried off a manhole. Then the Vegans began disappearing
even further into the earth. Tunnels within tunnels!

His turn came and he followed on down into the tunnel. For the first
time, one of the Vegans spoke, barking a short instruction in a harsh,
guttural language.

Lawrence heard the sound of air blowing through pipes, then the sound
of machinery grinding, then the slow whistle of the air-flow ceasing.
He realized where he was and what the crew was about to do, and his
heart surged. He had a plan, now.

He was in one of the air-shafts that fed the great subterranean Vegan
base. The air had just been shut off in this particular tube, and the
crew of Vegans he had joined was about to set to work scrubbing the
tube, ridding it of any impurities that might have accumulated.

Now he knew what to do. As he scrubbed merrily through the shining
length of the tube, he began to form his strategy.

It involved getting out of the tube, for one thing, and getting to a
medical office, if they had any such thing in the base. That was the
first step.

He counted to ten, then threw his broom in the air and uttered a
piercing shriek. Then he fell to the ground, panting and gasping, and
lay there flat against the cold metal of the airshaft.

Instantly his co-workers gathered around him. Twenty dark, unfriendly
faces peered down, and they began to gabble something in their
language that probably was the equivalent of "What's the matter with
you?"

He lolled his head from side to side as if to indicate that he had
suffered a stroke of some kind and couldn't speak. Drawing on his
psychiatric experience, Lawrence offered a good imitation of a
catatonic seizure, so convincing that before long he himself had burst
out in a cold sweat as he lay rigid there.

Another Vegan came over--evidently a superior--and rattled out a quick
command.

Immediately, two of the broom-workers put down their tools and hoisted
Lawrence between them. They began to march back through the airshaft
with him, up and out into the plaza again. They carried him into a
tall, gleaming building which was presumably the medical office.

He allowed one corner of his lip to curl upward in a smile of
satisfaction. So far, so good.

       *       *       *       *       *

Two doctors were in attendance. They studied him closely, tapped him,
prodded him, and held long colloquies with each other. After a few
minutes of this, one of them disappeared into the adjoining room of the
medical office, apparently to prepare some sort of test.

The other Vegan doctor took a few steps back and consulted a bulky
red-bound volume on his desk. Apparently he'd never seen a seizure like
this before.

With one bound Lawrence was off the bed and at the doctor's side. He
whirled him around, smashed a fist into the medic's lean jaw, another
into his stomach.

From behind him came a shout of surprise, as the other doctor returned
to the room. Quickly, Lawrence scooped the unconscious doctor up and
hurled him at the other. They both went down in a shower of crashing
glasswork, and Lawrence sprang on top of them. Three solid punches did
the job.

He hastily ripped strips from the bed and bound them securely. Then he
began to prowl through the drug cabinet.

It wasn't easy, trying to read the labels in the alien language, but
James Lawrence was skilled in the handling of drugs, and before long he
had found what he wanted despite his inability to read the labels.

It was a pain-killing drug, one that was in use on Earth as well as
Vega. He could tell by the familiar sugary taste of the white powder
that this was the stuff.

Humming softly to himself, he slipped the bottle under his overalls,
waved farewell to the sleeping doctors, and ducked out the door.

Five minutes later, he was back in the airshaft, wielding his broom
energetically. He forged on to the front of the group, heading further
and further along in the airshaft, until finally he came to the place
he was looking for--the tube that led to the heart of the air supply.

He looked around. No one was watching. He pushed open the door to the
tube and slid quietly inside, trotting lightly until he reached the
central pump.

"Sweet dreams," he said thoughtfully, as he inverted the bottle of the
drug into the feeder that led to the pump. With that stuff filtering
through the air, the whole base would be out like a light within an
hour or so. There was enough knockout-potential in a bottle of that
stuff, he thought, to keep everyone under wraps long enough for him to
find Bette Bauer and get the blazes out of here.

       *       *       *       *       *

Getting out was a harder job. It involved threading his way through the
maze of air-shafts once again, getting past the swabbing-crew, and out
into the open. But he made it. By now the air was beginning to smell
sweet, and he knew the drug was taking effect.

The problem now was to locate Meero. But that proved to be simple.
Lawrence headed across the plaza toward the pair of great buildings
that seemed to be the administrative sections of the base, and stopped
the first Vegan he saw.

"Andsu Meero?" he asked.

The Vegan looked blankly at him.

"_Andsu Meero_," Lawrence repeated, with great urgency.

The Vegan pointed to the building on the left and uttered a stream
of words. Lawrence smiled politely and headed toward the left-hand
building.

After he had gone about half the distance, he noticed the increase in
the sweetness in the air. He stopped, ripped off his shirt, and wrapped
it over his mouth and nose. That would be ample protection.

By the time he reached the building, the guards posted outside were
safely asleep. He seized one of the strange pistols from them, and
entered.

Where to find Meero and the girl, he wondered. Vegans were sagging into
sleep all over the lobby of the building. Shrugging his shoulders, he
decided there was only one way. He would have to look in every room of
the immense building.

But he didn't have far to look. After about ten minutes' search of the
slumber-wrapped building, he stepped into an ornate, impressive-looking
building, and found Meero.

Awake.

The thin Vegan whirled in astonishment as Lawrence entered. He
was at the back of the room, bending over the nude form of Bette
Bauer. Lawrence noticed a strange odor in the room, even through his
improvised face-mask--and it wasn't the odor of the drug he'd slipped
into the air system.

Angrily, Andsu Meero ripped out a barking sentence in Vegan. Then his
eyes narrowed. "Oh, the Earthman? How did _you_ get in here?"

Lawrence's pistol rose. "Get away from that girl, Meero. Get away or
I'll shoot you."

"Just try," Meero chuckled. He calmly drew his own gun from its
holster, and Lawrence realized with a shock that he was as good as
unarmed, because he did not know how to use the Vegan gun!

He hurled the useless gun at Meero and dove behind a chair just as the
Vegan's pistol fired. A section of the wall caved in. Lawrence peered
out, then ducked back as he saw Meero looking for him.

Cautiously, he began to thread his way along the side of the room
toward Meero.

"Don't move, Earthman," Meero said coldly. "I see you."

"But you don't see me!" cried a new voice. Surprised, the alien turned,
and in that moment Lawrence sprang and hit him with all he had. The
gun went flying from the Vegan's hands. He struck back, but Lawrence
parried the blow and smashed his fists into Meero's face. The alien
rolled over and lay still.

Lawrence glanced up at Bette Bauer, who had spoken.

"You saved my life," he said.

"And you mine." She reddened, and snatched a drape from the wall to
cover her nakedness. "Meero was just about to drain my mind for--" She
paused.

"I know what for," Lawrence said. "I know the whole thing." He glanced
around. "I might have known," he said. "Meero was using some kind of
drug on you, wasn't he?"

She nodded.

"There's time for explanation later," Lawrence said. "The Viagoni are
waiting for us, to take us back to Earth and to safety."

"What about Meero?"

"He'll go with all the rest of them," Lawrence said. "When we've built
your annihilator, and when we've wiped out this cancer spot of the
universe. Let's go."

He took her by the hand, and they raced through the sleeping Vegan base
to the waiting Viagoni ship.

