

use cover


REVOLT OF THE DEVIL STAR

By ROSS ROCKLYNNE

The Law of the Universe stated that
all life must create and die. Devil
Star defied the law--for did he not
know the dread secret of his birth?

[Transcriber's Note: This etext was produced from
Imagination Stories of Science and Fantasy
February 1951
Extensive research did not uncover any evidence that
the U.S. copyright on this publication was renewed.]


[illus]

<i>The story of Darkness has been told. Darkness, the dreamer who crossed
the immeasurable gulf of lightless emptiness between two universes.
He, an energy creature tens of millions of miles in girth, sought the
answer to life. Perhaps he found that answer in death, when he mated in
the thus-far inaccessible forty-eighth band of life.</i>

<i>And the story of Darkness' daughter Sun Destroyer has been told. She
plunged back along Darkness' trail to seek out that aged, sorrowing
being whose name was Oldster. For Oldster was wise. He had counselled
Darkness. Surely Oldster could lead Sun Destroyer to her life's
completion in the forty-ninth band of hyper-space. But there was no
forty-ninth band, unless it lay in Sun Destroyer's wild fantasies of
impossible happiness. She too died, yearning for her son Vanguard,
the infant purple light who lay helpless in the seventeenth band of
hyper-space.</i>

<i>The story of Vanguard too has been told. He was renamed Yellow Light
by his taunting playmates, because of imperfections in his central
core. Physically disabled by his long stay in the seventeenth band, he
was never to know happiness. Oldster, in his compassion and wisdom, led
Vanguard to mate--to create and thus to die--for he knew Vanguard's
true greatness, that he was destined to father a new race who would
supplant the old.</i>

<i>And this is the last story of the Darkness, the story of the purple
light named Devil Star.</i>

<tb>

Youth and play. Youth and that great yard of galaxies with the great
high fence of the darkness. Youth and the joys of living ... and the
deep-fluttering memory of his birth.

Into his ten-millionth year he never spoke of that memory. He kept it
cold and suffocating in an unplumbed chamber of his thought swirls.
Then it pressed upward in its wild escape.

"Moon Flame!"

His companion in the joyous race across that galaxy touched him briefly
with his visions.

"You spoke?"

"Yes! Moon Flame, listen to me. I must know something. Whether you--if
the others--if <i>they</i> remember. Remember the moment of birth! Remember
the mother--the dying father--<i>the band of life</i>--"

His aura quivered. He strove not to read concern in the gaze of Moon
Flame.

"I do not remember it," said Moon Flame slowly. "Birth? Death? Father?
You speak in riddles, Devil Star. Come now, faster! I see the others in
the galaxy beyond. Forget that silliness!"

For a clairvoyant second in his time-scale, the raging thoughts of
Devil Star swelled. And subsided.

He flung himself into Moon Flame's path.

"You must listen," he said tensely. "We must all beware. For all of us
will die!"

Moon Flame did not lessen his speed. "Die?"

"You do not understand, Moon Flame. Death is our destiny. It was
destined long before we were born."

Moon Flame stared. "Then if this strange thing is destined, no one can
win against it."

"No one?" Devil Star swerved in his backward flight, brushing the
violet furnace of a super-sun. He said, "I shall win, Moon Flame. I
shall fight death--the death green lights will attempt to give us. I
shall interrupt destiny. I shall be its master!"

But Moon Flame did not understand. He brushed Devil Star aside with
an impatient tractor ray. With a scornful glance backward, he went
shooting off leaving Devil Star caught in a wake of incandescent sparks.

Devil Star stared after him, but all he saw was the immortal blaze of
his life's years.

He was the rebel. He would not die!

<tb>

Devil Star had five million more years of peace, of caniptious play.
And then....

He was alone, and cradling his loneliness, atop a galaxy shaped like
a masterfully blown, brimming wine-glass, with the bubbles of stars
clouding about its rim. The moment of his curse had come, for a vast
cunning had grown in him. He would lie here, shielded by a giant star,
and he would wait.

The waiting was not long. Came the beat of a life force. He felt
himself tremble. Deep inside something was whispering that he should
forget, turn back--play--skim along the surface of life as did Moon
Flame and the other energy children. Accept destiny!

Destiny! The cunning shift and quiver of sub-atomic particles that
began when the universe began.

He would not.

The life force pressed in, strengthened. And with a thread of vision he
saw a matured green light, her central core burning with an hypnotic,
frightening radiance.

Devil Star surged up closer to the star that shielded him, for now
he sensed the swirl and pulse of another life. With a thinned ray of
sight, he beheld the purple light ripping through space toward the
deadly source of the vibration that drew him.

For one chaotic moment, Devil Star's purpose was as nothing. He knew
this energy creature.

"Solar Cloud!"

His cry of warning blasted through space. He expanded to normal, came
into full view of green and purple light. But neither heard his cry.
They could not--would not--see or hear him. They were caught on that
barbed law from which the mere interference of a Devil Star could not
set them free. They hung motionless in space, the huge green light
languidly rotating, the slightly smaller purple light, Solar Cloud,
staring at her in hard, bright wonder. And Devil Star knew that they
were speaking along such tight bands of energy he could not hear what
they said.

"Solar Cloud," he whispered, "stop!"

And then reaction. The full knowledge of his ultimate triumph came to
him. Solar Cloud would die. But Devil Star would live--would grow old
beyond death.

At once he was transformed back into a creature of cunning.

The green light disappeared into a hyper-space. The purple light
appeared bewildered. Then he too disappeared, and Devil Star, bitterly
frightened that already he had lost them, felt the click in his thought
swirls which transported him into the second band of the universe's
forty-eight faces. Here was cosmos in wild, disordered motion. Spasms
of pain ripped through Devil Star as eating vibrations impinged on
him. For a nickering moment he allowed himself to wonder at the reason
behind that amok universe. Causeless?

Nothing without cause!

Or was there?

He flicked into the next band, following green and purple light
upward until around them were those cubed celestial bodies of the
forty-seventh band.

The green light vanished.

Solar Cloud remained behind, bewilderedly searching for her. A wild
excitement shook Devil Star. He must get closer. Solar Cloud knew
nothing of a forty-eighth band, but surely the green light would
somehow draw him into it. And Devil Star would inadvertently be drawn
with him!

And, subtly, he knew why he must follow. There was the memory--the
damning memory of his birth--and he must know if it was memory, or a
phantasm without meaning in fact.

He moved closer to Solar Cloud ... and, abruptly, felt himself swept
along in some giant tide. He had his moment of surprise before his
consciousness momentarily blurred.

Then, sharply, he was aware.

His visions darted out, contracted. The full knowledge of where he was
smote him. Crystalline tongues of fire quivered from his contracting
body. He knew he had done an impossible thing.

He, unmatured, was in the forty-eighth band.

<tb>

Time passed, the great, vital pulses of time, flowing like an unseen
river through that band where life was born. Devil Star watched numbly,
without horror, triumph, feeling.

He saw that mating of green and purple light as their central cores met
in annihilating fusion.

He saw the grayness of coming death settle over Solar Cloud.

He drifted into a torpor, saw the pulsing white ball which heralded
life, and saw nothing there. The moment was relived. The memory had
been there.

Then, all that was gone. Against his will, he had been moved to the
first band in true space.

His thoughts did not function. He hung in a box of emptiness between
two stars, unable to plumb the depths of that staggering event.

Solar Cloud was dead, or dying.

As he, Devil Star, was destined to die.

Now the thoughts did start. An incredible thing had happened. Where had
it begun? Ten thousand billion years ago? Or--a mere fragment of time
away to that moment when Devil Star was born?

His thoughts took their upward surge. As full awareness came back, he
felt a shock of knowledge.

He was being watched, and it was the green light, she who had conceived
a life and heartlessly destroyed one, who was watching. A sudden
cunning hate took hold of him. He held her stare, flung it back
arrogantly. And she watched him with coldness from the eminence of her
greater size.

She said chillingly, "I saw you there. And it was not meant to be. Will
you forget?"

"Forget?" The cry was shocked from him. "You are begging me to forget,
Comet Glow?"

And as he mockingly uttered her name, she drew back, a darkness
creeping into the brilliant depths of her. Slowly: "If that is the word
you wish to use, yes."

He surged closer to her. "It <i>is</i> the word, Mother of four children!
Then let me also forget the arts of existence--the eating of energy,
the dispelling of it--the use of my para-propellents. I would as soon
forget them. And let me also forget the dread moment of my birth!"

And he knew what effect that had on her, for he had told none but Moon
Flame. Involuntarily she expanded, looked at him with dawning horror.

"Remember--that?" The words were torn from her.

"I remember it. And I will not forget," and he was gone from her sight
into another band of hyper-space. But she followed, reaching out with
tight bands of energy, holding him fast, and yet at a distance.

"Devil Star!" The words came faintly. "What is it you search for?"

She was debasing herself, she, a green light, millions of years older
than he. And he knew his moment of gloating should be put aside. He was
young. There was much knowledge to be had.

"I am searching for--" He stopped. For what? A restless quiver of
sparks leapt from him. "Comet Glow, perhaps I am seeking to be master
of my own fate."

<tb>

For long and long her somber gaze rested on him. "Devil Star, it is not
possible."

Instantly he tore from her restraining bands of energy. "You say that,"
he cried, "who saw me, an unmatured purple light, in the band of life!
Who knows that I have a memory which carries me to the moment of my own
birth!"

And he stopped, chilled by her odd, pitying silence, by the dread
answer she seemed to be giving him. Another thought rose clamoring.
Green lights are--different. They have a cruel, natural wisdom purple
lights cannot hope to possess.

And, mockingly, that ruinous other-thought: <i>They?</i>

He was sinking into his dreadful abyss.

"Devil Star." The sorrowing thoughts of Comet Glow came. "You are
young. Live as life <i>must</i> live."

She pressed closer, laving him with her anxiety. "Do you seek to change
the natal matrix of the vast universe? Ten thousand billion years
ago--and perhaps even longer, Devil Star! The pattern of all that is
was foreordained--and all that will be! No electron that moved along
its path but what moved in response to a prior event.

"There has been no thought--and shall be none--that was not caused by a
prior thought.

"No result without cause. And no event without result!"

His words came out of the tortured depths of him. "I was in the band of
life. And it was against the pattern. There was no reason for it--no
reason!"

"Yes," she whispered sadly. "There was a reason. And if you persist in
searching for that reason, you will surely have further proof of the
shackles destiny binds us with."

Alone in the quivering brightness hung Devil Star. Not make use of
knowledge? No result without cause? The thoughts tugged and tore. Into
his mind came the drugging answer to all problems. He slept. And in his
sleep, an insidious process began working, a selection and burying of
the hated answers.

And when he awoke he knew, coldly secret within him, that he was
exterior to the pattern--the rebel, the one who would revolt against
destiny.

<tb>

Somewhere in the passing millions of years, the senseless, joyous years
of youth, his Mother vanished forever. He took small note of it. Comet
Glow, too, faded into a forgotten darkness. Other names passed from the
scene. And in from the wings, for reasons none questioned, came other,
younger energy creatures....

... He played. And there was a green light, one of the twin siblings of
Comet Glow, who played along with him.

Her name was Dark Fire, and sometimes, looking down into the black
whirling cauldron of a sun-spot, he could see the same primeval
excitement with movement that marked her.

He felt a wonderful sense of companionship with that green light, a
tenderness, perhaps because he too had her taste for the unexpected.
The pattern of play in this surging universe concerned the
helter-skelter rearrangement of galaxies themselves. But Dark Fire
often explored more novel avenues of play. Out of a nebula's heart she
would come racing, trailing hot streams of excess energy--would circle
him--dance--afire with some tremendous importance.

But that friendship was to end.

"Come, Devil Star, look what I've done!"

He saw the planet she had made, and marvelled. A planet whose surface
crawled with beings made of solid matter. An incredible kind of actual
life whose base was silicon--or carbon; he did not try to find out.

"It dies so swiftly," he said.

"But its time-scale is different. I shall tend this planet," she
dreamed. "The life-forms will improve on themselves. Maybe someday they
will come on out into space." Excitement was in her. "And they will
never know that she who created them watches their brave venture."

For long and long Devil Star brooded over that planet. In the
sub-swirls of his mind a remembrance shook him.

"Something troubles you, Devil Star?"

"Yes," he said faintly. "The creation of that planet. It is ... against
the pattern!"

She sensed the problem, but there was only cunning mockery in her gaze.
"Against it? Devil Star, there is nothing against the pattern--and no
one who can fight it."

"No!" he cried in denial. "Dark Fire, you had your choice--to create
or not to create. You selected--you were master of yourself in that
selection."

"No. I did that which I <i>would</i> do. I had no choice." She rotated along
an axis, probing him, mocking him. "We shall explore this thought of
yours. I have choice, so you would say, of destroying this life I have
created, or of allowing it to exist. But I have no choice."

"You have choice!"

"No."

Again that mockery. And suddenly she drew back, lashing out with a
destroying heat-ray that in a cosmic instant turned her planet into a
molten, endless sea. Devil Star looked at it in horror, and a clamoring
thought rose in him: <i>As she would destroy me!</i>

That shocked moment held. Then, mockingly,

"I made no choice, Devil Star. I could not have acted but as I did. For
am I not the product of my Mother? Of all who went before her? Of all
the events that have impinged on me to make me as I am? Am I not moved
and swayed by cosmic tides that began long before I began? And you,
Devil Star, are but a wave-curl in the tide ... an event in space-time,
forcing me to make my so-called 'choice.' Choice? There was none.
There was an inevitable act."

He stared at her askance. Then a thought shook him to the innermost
part of his being.

"Dark Fire," he whispered, "until now we have been friends. We can
no longer be friends. For soon a time will come when I must--when I
<i>shall</i>--make a choice between two events. Do you understand?"

Puzzlement was in her gaze. "I do not understand," she said slowly. "We
must always be friends."

A fuzzy-headed comet slashed its path across the dark heavens between
them.

Devil Star said, in mirthless mockery, "Friends! Can green and purple
lights ever be friends?"

For long and long she held that thought. Then, as if in involuntary
reaction against the horror that rose from the instinctive matrix
of her, she surged back across the heavens. From that distance, her
amplifying fear and shock drove against him.

"You speak, and do not know whereof you speak!"

He followed in triumph, but Dark Fire dwindled more swiftly, as if
knowing that to flee from him would dull her turmoil. But drifting back
came her voice, cold and faint.

"Devil Star, there will be no choice!"

<tb>

The friendship of Dark Fire and Devil Star was truly done. For even
when they were members of the same playing group, there was this cold
thought: I am destined to die, and to die in a certain manner. I shall
therefore turn destiny aside. I shall not die!

When Dark Fire came for him, he would be ready for her.

When the time came, ironically, he was not ready....

He was in his forty-millionth year, still a youth in his vast
time-scale, when he began drifting away from his other friends as
well. For already he felt the hunger in him, the first deep pangs, and
mistook it for his need to acquire knowledge.

His search for knowledge took him not into the macro, but into the
microcosms. Surely the larger universe was near the end result while
the smaller was near the beginning. Somewhere in that complexity of
sub-particles he would find a result without cause!

His tools were crude. It was nothing to pluck a star from the heavens
with a reaching tractor ray--to split it--explode it. But to shear a
molecule from a parent mass, to hold it inviolate from its fellows,
seemed impossible. He raged at the task for a million years, forgetting
all the names linked to his life--forgetting the menace of Dark Fire.

And he succeeded.

His success lasted for one thrilling moment. In a vacuum of its own,
untouched by outside force, that microcosm hung pendant. Devil Star
saw it fuzzily, by the reflecting thread of electrons that he sent
against it. And was to see it no more. For in that moment of triumph
came the icy cold certainty that he was being watched.

That captured micro-universe was gone from his delicate grasp as if it
had never been. With a violence beyond imagining, he expanded to half
again his diameter. From a dozen portions of his body, his visions
leaped out. And he saw Dark Fire.

He was gripped by the splendor of her, as she moved slowly down an
aisle of stars toward him ... her visions already touching his, holding
them with hard bright purpose. Against the dark background of space,
her central green light was lustrous.

"<i>Devil Star, there will be no choice!</i>"

The sudden clangor of that voice from the past had no meaning to Devil
Star, though he frantically tried to examine it. But meanings, reasons,
coherent thinking were lost to him. As Dark Fire drifted nearer, he was
enclosed in a vast peace. He knew at once that his searching, even his
finding, was a patchwork substitute for this great longing that had
been built into the very fabric of him.

Now came the voice of Dark Fire, humming, insidious.

"Devil Star, our moment has come--as we knew it would. Devil Star,
follow me!"

<tb>

And now he hung in the vibrant band of life, drawn there half by her
will, half by his. And he trembled with the half-memory of death,
and yet bathed by the hypnotic vibrations flooding from the central
light of her, so that he knew peace and understood the answers to all
questions.

She was dwindling. He knew what he must do.

<i>As she would destroy me!</i>

The thought raged, but he prepared.

Then hiatus ... the gulf of timelessness between two instants of
time. There was a click deep in the subterranean caverns of his
thought swirls. It was as if he had been transported to another band of
hyper-space.

But was this another hyper-space? It could not be. In that depthless
ladder of universes, and he had traversed them all, there was nothing
similar.

He viewed this strange space with childish wonder, knowing that he was
here, yet without a body, without a purple central light.

And he knew, too, that actually he was in the forty-eighth band of
hyper-space, about to die, and at peace.

He was there--and here. Fantasy or reality? It did not matter. It came
to him, in wonder as gentle as light scattering, that here there was a
mystery he might never comprehend.

A queer, geometric, somehow logical universe. Yes, the idea of logic
pressed insistently in on him. And yet, what happened did not seem
logical. For all of these clean-cut star-systems, though vast distances
stretched between them, seemed equally large to his sight. There was a
feeling of distance--without perspective.

Between those star-systems were no dust-motes, no hurrying comets, no
uncollected suns, no irregularity. There was dark, logical vacuum.

But suns, sometimes whole groups of suns, whirled sparkling across that
vacuum from one spinning galaxy to another. That galaxy, in turn, urged
another unit from its turning heart, or majestically rounded rim. The
quiet, orderly exchange was magnificent to watch. The exchanged suns,
or solar systems, quietly fell into new orbits that seemed prepared for
them.

He moved quietly through this charmed universe, wondering about it. How
quiet, how at peace, how <i>right</i>. And then, as he hung motionless again
in dark vacuum, pondering, he saw a single glowing sun detach itself
from the rounding rim of the nearby galaxy. It sped toward him, closer.
And yet he would not move. The distance lessened. It was upon him,
passing through him.

For a burning moment, he was locked in its fiery heart, and all of
being blazed with hurt.

Surging, he fought his way out, sped away, looked back, bewildered. The
speeding sun faltered in flight, was motionless. The entire universe
seemed to quiver at that discord. Then the sun reversed direction,
reluctantly falling back into its parent star system.

And the system exploded!

Frozen with horror, Devil Star--the bodiless entity of him--saw that
sudden, senseless explosion, watched a hundred suns shot like vast
bullets in a hundred flaming paths. Those suns plowed through nearby
galaxies, drove relentlessly to new positions in other galactic
accretions. The universe bubbled and seethed with irregularity. There
were more explosions, more frantic exchanges. The universe was alight
with flaming cores of brilliance. There was an urgent hustle and bustle.

Then the exchanged suns began to find their places without commotion.
The explosions grew less in number. The heavens ceased their horrifying
agitation. Order was restored. The orderly suns, sometimes with
attendant planets, marched quietly across the dark sky.

Numbed, Devil Star did not dare to move. Then a clamoring need rose in
him. There was something he must do. From the strange, dimensionless
distances he saw a sun moving toward him. He rushed to meet it. Again
that prolonged, fiery moment of agony.

And that universe, that industrious universe with its lawless
logic--that universe was gone.

Devil Star was back in the forty-eighth band, watching Dark Fire.

<tb>

The moment of watching drew out.

"Devil Star!" The cry blasted across space, imperative; but in the
sub-strata of that cry was unspeakable horror.

And faintly Devil Star spoke: "No."

She came across the spaces, trailing chaotic streams of energy. Her
speechless rage preceded her like a curling tidal wave. Astounded, he
felt a searing burst of pain in the energy fields of his complex body,
and saw that a flaming red beam of force had leaped from her. He tried
to beat it off with instantly erected screens. The beam seared through.
She was pouring the energy of her body into that beam, intent on eating
through to the heart of him.

"You must die, Devil Star!" The mindless cacophony screamed at him.
"You must die! You are in the band of life! And you must die!"

He spurred frantically back, but she followed. Desperately he felt
that click in his mind which told him he was out of the forty-eighth
band and into the forty-seventh. But she burst into that space after
him--and the next and the next.

As he fled, a chilling certainty rose in Devil Star. The laws of life
had been violated. No matter that he had triumphed in some obscure,
staggering way that he could not yet comprehend. To Dark Fire, it made
no difference. Her wisdom, her destroying hate, as with all green
lights, must have its source in blind instinct. There had been outrage.
He must die.

A cruel incisiveness claimed him as he dropped down the terraced
spaces of the universe. Here and there, he plucked small suns from the
heavens, converted them to seething energy. When she burst through
after him into the second band of space, he was ready for her. All the
quivering excess energy his swollen body held was channeled into a
concentrated sword of destruction that smote her point-blank.

Shaken even beyond horror, he saw those clouds of fuming light that
exploded from the core of her.

She hung without motion, lax, visions down, a sickly pale radiance
creeping in waves through her. Across her central green light fitful
waves of yellow surged. And then the force fields of her body lost
their hold. Visibly she began to expand.

"I am dying!"

The hideous accusation blasted out at him.

"As you would have had me die!"

"No, no! Devil Star, you have done a terrible thing. You--do not yet
know--how terrible. Terrible--for you."

"I had choice!" he cried bitterly.

Silence. Then, from a distance, muttering: "Choice. No. There could
have been no--choice. It began--how long ago? Before you were born,
Devil Star. Back to--the beginning. No thought but caused a thought. No
motion but caused a motion. How--else could it be?

"Devil Star!" That muttering, distant voice held blind despair. "Your
only immortality--truly, your only happiness--lay in that child you and
I--would have created...."

Her voice stopped. In hideous fascination, Devil Star watched that
expansive greyness sweeping across her. Then, convulsively, he thrust
out his para-propellents, sped across the galaxies, not stopping,
frantically seeking forgetfulness.

For a million years Devil Star continued that senseless pace. Finally,
deep into the bottomless darkness that cupped the lenticular universe,
he stopped. And there was ultimate horror in him. The memory was not
sheared off. He could not outrun himself. He was cursed.

<tb>

Cursed--but alive. The thought did not have wings to make him soar.
For Dark Fire, the friend of his youth, was dead. No matter that all
of nature had conspired against him, a purple light; no matter that
Dark Fire, from some blind instinct, had sought with all her being to
fulfill a supposedly incorruptible law of the universe. She was dead,
and he had killed her.

He hung quivering and lost in that lightless emptiness. His triumph,
for the moment, was tasteless. For was it triumph? Had that succession
of events which resulted in Dark Fire's death been inevitable--part of
the pattern after all?

Then he had not escaped!

He shrank into himself so that even the mother universe and its
searching brilliance seemed not to exist. Now he was as alone as
mortality could be, feeding on his inner resources, a circuitous being
independent of the flux and strain of conflicting energies. He was
master of himself for this naked, two dimensional instant of time!

... No. There was the past, whipping his every thought and action into
submission with infinitely reaching arms of cause and result. He had
not escaped....

In that moment of realization, a new fury entered the life of Devil
Star. It came like the roar of a monster full-born in the sub-swirls of
his mind ... a monster clawing, rearing, fighting for emergence into
the searching light of his conscious mind--and unable to emerge!

He was shaken to the depths by that beast--that depthless, unuttered
longing which he could not give a name. Entombed in his self-imposed
darkness, away from the entropic surge and sway of the universe, he
felt that longing engulf him.

"It is something I want," he gasped. "Something I must have. Must!"

... Then, slipping unbidden from another corner of his mind, came the
feeling of solution. And that new thought held him rigid. He did not
dare to believe that the monster was out of his prison. And yet, what
else could it be? Hope surged through him.

"I was in another universe," his thoughts rioted. "In that moment
before <i>she</i> would have had me fling out my central purple core and
die, I was transported to another band of space, a band I never saw
before. And when I returned to the band of life, my will to die was
gone."

He hung laxly, surfeited with emotion. It was that he longed for. And
if it were not--he thrust the clangorous thought away.

Like a cocoon unfolding, he pushed aside the darkness enclosing him.
And as he beheld the resplendent lens of the vast universe, the prime
conviction of his life returned. Surely that universe and its myriad
avenues was not mirrored into being by the counterplay of energies at
the beginning of time. Destiny could be turned aside. Had he not so
turned it? And the answer to its turning lay in that hidden band of
space.

He would find that band, would put his life into it. And would find the
answer to all of being!

<tb>

Devil Star drifted back into the universe again, captivated with the
wonder of his upward spiraling thoughts. For, it seemed, the mind was a
turbulent structure, as frantic in its upheavals and overthrows as the
interior fury of a white dwarf star. Somewhere in his thought swirls,
caged for this moment, were the sharpest agonies of his life. In their
place had risen hope, and it was a thrilling hope indeed. The hidden
band!

He would find that hidden band, though he had to roam the vast universe
a hundred times over. And would still this thunderous longing.

He stepped up his velocity, thrusting out his visions in growing
rapture as he hurled through the light-spattered outermost fringes
of the dazzling universe. Here was splendor, conflict, movement!
And he was part of it again. Then, the worse for its suddenness, a
chill spread through him. He felt the unmistakable pulse of a nearby
life force.

His one thought was to flee--to disappear again to some quiet corner of
the cosmos--but no, for some reason he must stay....

"<i>Devil Star, where have you been?</i>"

Unerringly, without will to stop himself, he faced about in his flight,
with deadly accuracy placing his visions on the green light who had
uttered that question. She rode the bright heavens less than ten
millions of miles away, and he was caught here, knowing her name and
knowing her innermost purpose in life.

She repeated the question, naively unaware of its importance, staring
at him with a bland curiosity. He gazed back blankly, wondering at that
tremendous secret which she instinctively hid from purple lights.

He whispered, "World Rim, you do not <i>know</i> where I have been?"

She laughed. "Should I know?"

"No! No! You couldn't know. And you couldn't believe. I have been--"

And he stopped, faint with his knowledge of what she was and what
she must be thinking deep in her mind. He must be cunning, strong,
treacherous, too! He quivered with effort, laughed in the strange way
that was possible for him.

"I have been," he chided, "ten billion light years away. I discovered
fourteen million new comets and tied their beards together!"

She was piqued. "You must have been to a very interesting place," she
decided. Tentatively: "Shall we go there together, Devil Star? I am
tired of playing with those silly energy children. They're stupid."

Said Devil Star, magnanimously, "We shall go together! Now, or later?"

"Now!"

Devil Star frowned. "We'd better not," he said cautiously. "Not right
away. Better make sure none of the others are around to see us. Come,
World Rim!" And he shot into instant motion, gaining two light years on
her before she knew what was happening. She surged into frantic motion
after him, bewildered, panicky with incomprehension of his actions or
thoughts.

Coldly, cruelly, he let himself be occluded from her in the heaving
patchwork of a dark nebular cloud. World Rim was left behind,
reproachful. He would see her again.

He had no room for emotion now, only purpose. He thundered through the
empty spaces, veered away from galaxies that vibrated with the noxious
beat of the life force, and found a galaxy where peace was.

He hung there, thinking. He had cheated death! Truly, that had been the
prime search of his life. And, having cheated it, he would discover the
way to knowledge unending. He would discover the hidden band.

Something had happened in that band which enabled him to triumph over
life's first law. What?

Had it given him choice? He was convinced that it had.

<tb>

In the millions of years that now elapsed, Devil Star came to think
of that band as the band of decision. He had been in that band. He had
interrupted its faultless rightness. He had interrupted destiny! And it
was somewhere!

The bands of space, in all their complexity, knew him. He went up
them one by one, studying them with a coldly disciplined leisure.
With the cold analytical tool of his mind, he probed for the reasons
behind those strange layers of hyper-space. He gazed on the obscene
ugliness of the third band, wondering what lay behind the dark skin of
nothingness that clove it. But the answer did not lie there. For he
could not enter.

The fourth band, where he was mirrored endlessly to the vanishing point.

The fifth band, where all of space was geared to such a time-scale that
the blazing components of the universe were serpentines of solid matter.

The sixth, seventh, eighth. The ninth, inhabited by the brittle cinders
of suns, gaunt reminders of the universe's ultimate decadence. Those
suns, however, were not burned-out matter, they were matter held in
some timeless moment of atomic convulsion, as if the fury of heat and
light had been sheared away. What reason? Was there here a result
without cause?

But he knew there <i>was</i> reason. The universe was warped, curled,
fighting its own irresistible stress and strain, stretching itself out
of shape, discarding its own topological impossibilities into hidden
pockets of space. A straight line was no less straight if warped by a
gravitational field. For who or what, in that field, could determine
any other straightness.

He ascended the bands, moving with a leisure he did not think was
unnatural. His purpose held white and pure. He had no thought for
others of his kind. Unendingly, the secrets of space channeled into his
mind. He was bursting with the wonder of it.

<i>You are young, Devil Star!</i>

"I am young," came the unbidden thought, "and still able--" <i>No!</i>

He rearranged that astounding thought. He was young, deathless. He was
annointed with a great destiny. Destiny? No, Devil Star, you shall
arrange your destiny.

... <i>Youth.</i>

The fifteenth, the twentieth, the thirtieth bands. He searched them
all, unhurrying, dawdling, experiencing no sense of failure. He was
content.

<i>You are young, Devil Star! You are still young!</i>

The sub-thought was screaming at him.

He did not hurry.

<tb>

He came to the thirty-fifth band, where unattached colors of violent
hue did their spasmic dances through matterless space.

... <i>Youth. There is still time, not for this, but for that other!</i>

The forty-first. The forty-sixth. He made his leisurely transit into
the forty-seventh. And then there was chaos. A jumble, a mumble of
burning thoughts that turned him into something he had no mind to
recognize. He was chaos.

Recognition again. Wave upon wave of horror rolled over him. Condensing
energy rained from his outer to his inner body. For he knew what he had
tried to do--tried, again and again, and, time after time, had failed
to do: to enter the forty-eighth band.

In his chaos, he had hurled himself at that unseen wall, and time after
time, it had hurled him back. He could not enter.

Thought came slowly. He was numbed with the attack of the monster
inside him. Fleetingly, knowledge came. But it was gone before he could
snatch it. Then he blundered like a blinded creature down the bands.

He knew what he must do, what he could not deny.

He left that galaxy, plunged across the winding arteries where dark
flowed, was in the galaxy of his birth. And at last, alone in space, he
faced her.

"It is you," she said wonderingly. "Devil Star."

His returning thoughts were heavy. "Yes, World Rim. And I have come to
keep my promise. To go with you to the place I found."

She was searching him, whirling nearer, intent with her visions. And he
saw with shock that she was changed in some way he could not put into
words.

"We will go now," he said.

Still she searched him. Uneasily she rotated against her starred
background.

She brooded. Then, with chilling reluctance, she said, "Very well, we
shall go to this place. Where is it?"

World Rim was older than when he last saw her; he knew, coldly, that
she had had children. And yet she seemed still naive. He was impatient.

"<i>I</i> shall follow <i>you</i>," he said.

A subtle change came over her. She stared. And her thought came. "Very
well, Devil Star! Follow me!"

In growing delight, he followed her up the bands, as obedient to his
ruinous emotions as any unsuspecting purple light who had followed that
path before him. Finally he burst through into the tenth band. World
Rim was there, inert in space, watching a tiny, faceted star. Suddenly
he was chilled by the immensity of her abstraction.

"Green light!" he whispered.

At first she seemed not to hear him. Then she touched him briefly with
a vision ray.

"Devil Star," she murmured. "No. It's no use. There is something wrong.
Go away."

The utter calamitousness of that order held him rigid.

"There is nothing wrong," he whispered. "I am here. I shall go with
you."

Her visions wavered away. "No, there is something wrong," she repeated
stubbornly. "Why should I take you anywhere?" Then, craftily, "Where is
there to take you?"

<tb>

He burst into the full flood of her visions. He was trembling, trying
to reject what he heard, and not succeeding. Welling up from the
depths of him came knowledge of the ultimate horror he was facing.
Here--now--he must defeat the horror, or he was lost to it and would
live with it forever.

"I shall go with you," he said in bitter frenzy. "You shall take me
with you--to the forty-eighth band!"

And as soon as the words were out, he knew he should not have spoken
them. Her faint thoughts came:

"It is," she said wonderingly, "the place you had been when I last saw
you so many years ago. But no. It is impossible, Devil Star! Perhaps
you are deceiving me again."

He surged closer, reckless, uncaring. "Deceived you! It is you who
deceived me, deceived me and all purple lights. But I was not fooled
green light!"

And it flooded out of him, half in pride, half in scorn, the whole
story of his anarchistic fight against destiny.

"I fought you, World Rim," he lashed out, "and I fought all other green
lights--and the universe itself!" Stay it though he would, a yawning
cavern was engulfing him. He trembled, striving to bring himself up
out of that utter chaos of dark. But he spoke on, raging, alternately
frightened and astounded at what he was speaking.

And from World Rim came silence.

"Speak!" he said wildly. "There is a need in me, a longing. I do not
know what it is!"

She seemed to shrink, until she was small, her central light wavering.

"Then I know," she whispered. "Devil Star, you wish to die."

"No!"

"And you wish to create. To create and die."

He stared, his thought swirls shaken with those words.

"To create," he whispered.

Now her voice lifted, firm with conviction. "I see it all now, Devil
Star. You wish to die, and in dying to create. All energy creatures,
even green lights after their fourth giving-of-birth, must do that, or
they will be very unhappy. It is very clear. But also you want to find
that impossible band of decision you talk about."

His thoughts were tortured. Yet he knew that from her deeply buried
instincts, the true answer to his longing had come.

"Then I must create," he said hollowly. "And you must take me there--to
the forty-eighth band!"

"No." The word shattered against him. "For when we got there, it might
be the same as with--Dark Fire."

There was a humming within him, a growing madness. "We must go!" he
said violently.

Sparkles of flame shot from the core of her.

"No," she repeated stubbornly. "I do not want to, and there is nothing
to do about it. Somehow you must have changed, Devil Star."

She laughed suddenly, peering at him.

"It is very funny! You wish to create, to die. But now you will
be unable to do either. Nor can you reach the band of decision,
for you believe it lies within the forty-eighth band. Yes, you've
changed--changed!"

Paralyzed, he hung in space, the resplendent mindless giants of the
universe seeming to fling her words back in brassy echoes.

She began drifting away, her thoughts roaring into his thought swirls,
tripled in volume and strident with their connotations. "Only green
lights remember the moments of their birth, Devil Star! Else how could
they know their way back to the forty-eighth band when the time came?"
Came her dwindling laughter, across the rushing spaces, into the
maddened thought swirls of Devil Star.

Horror had been piled on horror. He could endure no more.

<tb>

They would see him from afar, streaming across the star fields, not
pausing, hurrying only, hurrying to some place that had no location.
And they would see him plunging up the starry axle of some galactic
wheel.... And still again, rigid in abstraction, grasping at space and
its dust in a timeless query none of them would ever understand.

He was there when they were born, there when they died. And his name
was never known.

Matter changed, dropped slowly toward that bottom level where time must
end. Devil Star lived on.

The mother green light paused in the sixth band of hyper-space. For,
scarcely a light year away, the giant body of the legendary creature
hung sleeping.

Full of tenderness for her newborn child and for all life, she was
filled with reverence. Out of what unexplained past had that aged
purple light come? As she drifted nearer, he stirred, awoke, saw her.

She scarcely dared to think. But she would not leave. She spoke,
whispered.

"We have seen you from afar, often. And you have never spoken. And you
must be lonely."

"Lonely!" The word came in a racking burst. "I am not lonely. I do not
wish to be disturbed. Now go."

She was filled with compassion. "I shall go. But I shall come again.
And the others will know of you, and revere you, and perhaps those who
seek knowledge will come to you. And you shall have a name."

Tenderly, remembering the naming of her youngest, she renamed her
oldest. "To us, you shall be known as Oldster."

She left him with his thoughts....

<tb>

--<i>I thought to master destiny. But destiny masters me. I cannot
exclude the universe which continues to give me life.</i>

--<i>There is space, and there are stars, and of the things to know about
them I have little to seek out. I have traveled the star-lanes for
eons, filled with my longing, and the search for knowledge has only
been the disguised search for my life's completion.</i>

--<i>Yet I have learned. But what I have failed to learn is that which
keeps my life burning.</i>

--<i>Do we have choice. Did I have choice. For there was the band of
decision. Oh, the years have passed, and there is no answer. Space-time
began--where?--how? Result without cause! I have searched--searched
downward into minuscule universes--striving to find that which came
into being without a first motion. I have trapped matter's smallest
part, stripped space of all influences around it. And having trapped
it, could not observe it! For observation is influence.</i>

--<i>In that vacuous cage, did that particle move in paths of its own
choosing? If it did--without cause</i>--

--<i>But no. The universe decays, and draws life into decadence with it.
There is no hope....</i>

<tb>

There was Darkness.

And Sun Destroyer.

And Vanguard.

And the millions, the tens of millions of years that passed.

With drudging energy, Oldster heaved his vast body into a ragged motion
that took him for the last time across the flowing rivers of the sky,
into the first deeps of the black gulf Darkness crossed. There, beyond
sight of the universe, he drew his visions in about him.

He would sleep now. He would decay down to that moment when the
centripetal urge for life would grow too feeble. The last hounds of his
defense would wander off. For now he could not be disturbed.

"Awake, Oldster."

The serene, yet lordly voice echoed through and through that
immeasurably deep cavern of thoughtlessness where Oldster resided.

"Awake, and awake to the high moment of your long life."

Awareness came to Oldster, awareness strong and lashing. His vast body
heaved and writhed as he beheld the icy horror of his return to life.
For from outside this packet of cancelling forces that was himself had
come a voice.

"No!" The word shouted within him: yet he knew its violence had reached
him who had so cruelly shattered his dream of night. "No! Whoever
you are, whatever, leave me! Ah, you have made me live again--as Sun
Destroyer--and Vanguard--"

"And it is of Vanguard we would speak." The thought vibrated in serene,
lordly compassion against his thought swirls. "Now, you who were known
as Devil Star, look upon us!"

Wave upon wave of horror engulfed him as that command drove in. He
would not! The rebel thought endured only long enough to be swept away
by the shattering failures of his life. He was not master. Not to
fight, not to reach--ah, there would have lain happiness!

Thinly at first his visions moved from him--then in thick beams that
would bring full revelation of his tormentor.

And as he saw, he lay silent in emptiness, quiet in his congealed
wonder. For here was splendor, these rank upon endless rank of beings,
hanging in somber immovableness against that lightless sky. And here
also was destiny.

Their formless thoughts flowed around him, without discord, with peace.

"Golden lights," he whispered.

How long?

<i>How long!</i>

And from that concourse of golden-lighted energy creatures came
answer--from one or all, he would never know.

"For longer than you can dream, Oldster. For longer than the life of a
star. You have slept, slept ages beyond calculation. Yet here, in this
pulseless emptiness, we have found you. And the time of glory has come."

There was a rustling of thoughts, unfettered with fear, not chained to
hope. And the golden central cores shone in beauty.

"The time of glory comes to you, Oldster."

Now that unlocated voice swelled, filling the darkness with its lordly
sweetness.

"For see, Oldster! We are all you dreamed of--and more. We stem from
Vanguard! And Vanguard gave life more than he dreamed. Clearly and
purely we see the answers to those ultimate questions of life and death
Darkness himself asked. Sun Destroyer, in her ancient past, never
dreamed that her vain quest would be reached in us--through her!"

<tb>

The giant words drummed against Oldster. He quivered with sudden
fear, searched among those serenely watching beings with their
crystal-sparkling, golden-lighted bodies for some thought that would
make meaning burst on him. The answers did not come. And, in depraved
ugliness, came doubt.

"No," he cried softly. "You speak of impossibilities! There are no
answers. You are mockeries, and I want nothing of you--I do not want
hope. Now leave me, leave me in my sadness!"

He lashed out at them, feeling his old agonies return, for they too
were but atoms trampling over each other in that mad rush toward the
bottom level of inertness. Even perfection must die, ruled by destiny.

He started to withdraw his vision when they, far from retreating,
whirled nearer, their bright golden centers glowing in upon him until
he was trapped in a blaze of fire. He stared, quivering with the dread
that in spite of himself they would fill him with hope.

Then, thundering through his thought swirls, came that lordly measured
voice, a voice sublime in the surety of its owner's purpose.

"Oldster! You have not failed!"

Involuntarily Oldster flung the words back.

"Not failed? You are mockeries, you golden lights. Not failed!" The
words echoed in their frenzied dreariness. He felt the outer limits
of his being expanding, quivering with miniscule flarings of yellow
energy.

"I, Oldster, have failed in ways your blind minds could never perceive.
You do not understand failure, you who stemmed from Vanguard. Could
you ever feel the tortures of Vanguard himself--or of Sun Destroyer or
Darkness? Ah, you have reached a perfection beyond such burrowings!
And I shall not let you give me peace! For I have failed, and I shall
continue to be tortured with my failures. You would not understand."'

"We understand."

That voice, with its merciless love of him, drove in.

"We understand, and we say you have not failed. For see! You have
created, and has not that driving urge to create been the great pain of
your life?"

His thoughts swept out in blind denial. "I have not created."

"You created us."

The sublime voice vibrated sweetly on the emptiness. And deep in the
fabric of Oldster was chaos.

"You created us, Oldster, as surely as if you had sired Darkness
himself. For did you not guide Darkness to his life's completion?
Was it not the thought of you that brought Sun Destroyer back along
Darkness' path? And was it not you who guided Vanguard, you who, in
your greatness, saw us in him? Yes, Oldster, you are our creator--you
are the creator of life!

"And it is life that shall endure, and has ultimate meaning."

Oldster hung laxly in that sphere of golden blaze. Deep within was a
warning voice. But now he would not heed it. Not to rebel--ah, how
sweet to accept!

He was theirs. Let it be so. Let them lead him to his life's
completion. They, in their all-knowingness, could not be questioned.
He had created. The thought held white and pure before him. Let the
thought be so.

"Life that shall endure," he muttered.

"Life does endure!" The sublime voice rang. "Is not life the rebel from
dead matter? Matter is death, Oldster, for it grows old and powders
toward its entropic destiny. But life is the rebel. It builds, evolves
toward its high destiny which we know, but which you cannot know. But
this you shall know. Life masters itself. Life is outside destiny--and
has choice!"

From somewhere, from a thousand different directions, Oldster felt the
golden lights grasping at his thought swirls, filling him with that
anesthetic peace he had known with Dark Fire, when he faced her in the
band of life.

"Oldster." Inward hummed that lordly, loving voice. "Now you shall know
you have not failed. For are you not life, and the greatest rebel of
all life?

"And life has within it the dark rebel!"

<tb>

He was transported to an unknown cosmos beyond time and space
dimension. He was in the band of decision.

Again he looked upon those swinging suns. It was the same band, for
which he had looked so long!

He drifted in that untrammeled vacuum, drank in the beauty of this
faultless universe, its rounded glowing suns, and followed their quiet
paths from one galaxy to another. Or were they not galaxies after all?

As those suns were not suns!

Not suns! Blindly his thoughts swept out.

"Then I have searched everywhere for my answers--except within myself!"

"Yes, Oldster." Distant, yet near, the sweet voice drifted in. "Now you
inhabit that place you searched for. And it is a place that belongs to
life alone."

The seeming-galaxies seemed to shimmer in answering accord.

"And now," cried Oldster, "my thoughts return to that moment when I
trapped the universe's smallest particle in utter vacuum--and wondered
if it could determine its own destiny. It could not!"

He drifted, his formless self somehow moving through these logically
constructed "galaxies" toward some goal whose meaning hummed within him.

Then, echoing through and through this universe came the ringing voice
that hovered outside himself.

"Now you see, Oldster, and know what it is you see. For life is the
rebel, but dead matter knows no path but that given it.

"Oldster! Does not life have memory, emotion, volition? Do not even
those functions need mechanism? Oldster--" the thought held no sadness,
only an immeasurable love "--you know you have choice, and why you have
choice. Now farewell! Your time of glory has come."

The fluttering of countless minds against his began to quiet. Without
pain, he knew they were leaving--were gone--leaving the memory of their
near-perfection, carrying with them the ultimate answers of life. And
yet it did not matter. Did not matter!

He was within his fabled band of decision.

In mounting ecstasy, he hurled through those vast spaces that were yet
small beyond calculation, went rushing toward his unseen goal. Those
"galaxies," those mechanisms of which the golden lights spoke, slanted
out behind him, and new ones rushed in to his sightless vision.

What old and new thoughts did those swinging "suns" evoke, what
memories and dreams, in the slumbering conscious mind of that being
who was called Oldster? Which configuration of "stars" and "galaxies"
and what motion in and between them, called forth the haunting
remembrances of Moon Flame, of Comet Glow and her twin child Dark
Fire--of World Rim and the countless lost names of his unmeasured past?

Mind had mechanism. It could not be otherwise. And he inhabited, moved
through, that band of decision.

And soon he would meet--his dark rebel!

<tb>

His ecstasy soared as he burst across those dimensionless distances,
unerringly swung into a blaze of light created by a seeming-sphere of
galaxies. And he halted, feeling the throb of his certain knowledge
as he fixed his strange vision on the writhing heart of the farthest
concourse of stars.

Instantly a lone sun heaved from it, moved across darkness. Oldster was
in its path as instantly.

Even in the midst of that blinding hurt his ecstasy endured. He knew
there was no pain, that he did not see, that he was not here.

Yet, what did it matter what symbols he chose, symbols that he
understood, but which were not real?

The dark rebel was within him in this mechanism of mind. And mind has
choice!

He watched that sun falter in mid-space, watched it reverse direction,
and fall back, <i>with its message</i>, to the untroubled galaxy that had
urged it forth. His joy was a mighty song as that particle, of itself,
jousted with the destiny that bade it continue along its straight-angle
course--fought and won!

That rebel particle was rushing, rushing, back to the heart of the
deep-buried mechanism that ejected it. Soon it would strike. And there
would be--explosion!

And for him, now, was the time of glory.

For that particle, that sun, was himself, as all these turning,
studious galaxies were himself--the mind of him. What need to question
himself now? Why question the manner in which he was given access to
this glory under his conscious mind? The golden lights knew. But the
minds of those golden lights--the descendants of Vanguard--were wrapped
in a spiritual blaze beyond his comprehension.

His thoughts rolled on, growing rich within him as that falling sun
hurled itself along its returning path.

"Darkness--Sun Destroyer--Vanguard--and Devil Star! Rebels all. Where
are those who followed the worn paths? Gone, of no consequence. But you
Darkness, you Sun Destroyer, you Vanguard--" almost he could see the
shadowy pained shapes of them beckoning to him out of a past beyond
recall "--have we not created as no other energy creature has created?
For there are the golden lights."

His thoughts dreamed on, and the strangely visible "galaxies" of his
inner mind seemed to glitter their accord.

"The golden lights knew what you never knew, Darkness," he dreamed.
"The answer to life itself. But even I, in these last moments, see some
portion of that distant answer. Yes, Darkness! Life the rebel--the
mighty force that combats the entropic gradient of the universe. Let
the universe slope down, but life eternal moves upward, building on its
own discarded forms. And life will rebuild all that is.

"Were we ourselves not changelings, mutations with strange powers? And
it was the dark rebel within us that made us so! The dark rebel, that
moves as it will...."

<tb>

Into him, from some outer circle of being, came shrill warning. He
ignored it. Let the conscious mind of him thrash about, in terror
of what was to happen. He would not return to it. He was here, his
bodiless entity, watching mind function in dauntless disobedience to
the laws lifeless destiny laid down.

He watched the fall of that glowing particle in rigid fascination.
Now would come the rearrangement of this vast webwork about him. New
thoughts, different emotions--and volition that thwarted destiny. For
destiny's only death for a purple light came from a green.

But destiny could not rule life's dark rebel.

Again the warning, the clamorous scream to return, to fight. But he
would have none of it. He felt a tender pity for that being whose
conscious mind was obedient to what the stresses and strains of his
vast body demanded. He would not return.

The dark rebel struck.

In the timeless moment of its striking, all space seemed to still. And
the conscious mind of Oldster, that aged being, stilled as well. His
animal struggles ceased. Alone in his mausoleum of darkness, he was
filled with a pulsing wonder. He felt the force fields girding him
together lose their prime energy.

And then expansion.

"I am dying," he whispered.

He looked about him, peering into the darkness that would show him
nothing. And suddenly he remembered that which he had seen in his inner
being. The dark rebel, falling, falling, striking. The cataclysm that
followed, the white light of explosion, the pell-mell exchange of
suns. The rearrangement of desire.

And in full measure the meaning of that astounding event came. The
thought hummed, swelled, until he was flinging it out beyond him in
mocking wave after wave, into the face of that universe that had mocked
him with its dead answers. In this last moment of expansion the pain
and formless searching of his years vanished in the ultimate triumph.
He had had choice between two events, being and not-being.

And as all thoughts that had ever been and were a part of him raced
through his mind in that final moment, he caught one infinitesimal
thought, one he had spawned in a long gone eternity. "<i>To be or not to
be--that is the question....</i>"

And he knew the answer. The age-old answer he had long sought. It was a
matter of choice.

And he was content to die now, having chosen....

